Visual Studio Source Code/Pages/LoginPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:thickness="clr-namespace:Microsoft.Maui;assembly=Microsoft.Maui"
             xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:local="clr-namespace:WellnessApp"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="WellnessApp.LoginPage"
             Title="  Login Page"
             BackgroundColor="{DynamicResource BackgroundColor}">


    <ContentPage.Behaviors>
        <local:LoginFormBehavior/>
    </ContentPage.Behaviors>
    
    <ContentPage.BindingContext>
        <local:DataFormViewModel/>
    </ContentPage.BindingContext>

    <ContentView>
        <ContentView.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnPageTapped"/>
        </ContentView.GestureRecognizers>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*" BackgroundColor="{DynamicResource BackgroundColor}"
>

            <Label Text="Welcome to Tymelyne"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="{DynamicResource TextColor}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Column="0"/>


            <!-- Data Form -->
            <dataForm:SfDataForm x:Name="loginForm" 
                                 DataObject="{Binding LoginFormModel}" 
                                LayoutType="TextInputLayout" 
                                ValidationMode="PropertyChanged" 
                                HeightRequest="450"
                                BackgroundColor="{DynamicResource BackgroundColor}"
                                Grid.Row="1"/>
            

            <!-- Remember Me and Forgot Password -->
            <Grid ColumnDefinitions="0.5*,0.5*" Grid.Row="3" Padding="12,0,0,0" VerticalOptions="Start" BackgroundColor="{DynamicResource BackgroundColor}"
>
                <HorizontalStackLayout VerticalOptions="Center" Padding="10,0,0,0">
                    <CheckBox Color="{StaticResource Primary}"/>
                    <Label Text="Remember me" 
                           TextColor="{DynamicResource TextColor}"
                           FontSize="12" 
                           VerticalOptions="Center"/>
                </HorizontalStackLayout>
                <Label Text="Forgot password?"
                       Grid.Column="1"
                       TextColor="{DynamicResource TextColor}"    
                       HorizontalTextAlignment="Center"
                       Padding="10,0,0,0" FontSize="12"
                       VerticalOptions="Center"/>
            </Grid>

            <!-- Login Button -->
            <Button Text="LOGIN" 
                    x:Name="loginButton" 
                    HeightRequest="40" 
                    VerticalOptions="End"
                    HorizontalOptions="Fill"
                    Margin="20,0,20,0"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    BackgroundColor="{StaticResource Primary}"/>

            <!-- Sign Up Button -->
            <Button Text="SIGN UP"
                    x:Name="SignUpButton"
                    HeightRequest="40"
                    Clicked="OnSignUpButtonClicked"
                    Margin="20,10,20,0"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"    
                    CornerRadius="10"
                    FontAttributes="Bold"
                    Grid.Row="4"
                    BackgroundColor="{StaticResource Primary}"/>

            <Button Text="Back"
                    x:Name="backButton"
                    Clicked="OnbackButtonClicked"
                    HeightRequest="40"
                    WidthRequest="75"
                    Margin="20,130,0,0"
                    VerticalOptions="End"
                    HorizontalOptions="Start"    
                    CornerRadius="10"
                    Grid.Row="5"
                    BackgroundColor="{StaticResource Primary}"/>

            

        </Grid>
    </ContentView>
</ContentPage>
