Visual Studio Source Code/Pages/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WellnessApp.SettingsPage">
    <StackLayout>
        <!-- Main content of the Settings Page -->
        <Label Text="Settings Page" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" />

        <!-- Toggle Switch for Light/Dark Mode -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label Text="Light" VerticalOptions="Center"/>
            <Switch x:Name="ModeSwitch" Toggled="OnModeSwitchToggled" />
            <Label x:Name="ModeLabel" VerticalOptions="Center"/>
        </StackLayout>

        <!-- Bottom Navigation Row -->
        <Grid Grid.Row="1"
              BackgroundColor="LightGrey"
              Padding="5"
              RowDefinitions="Auto"
              ColumnDefinitions="*,*,*,*">
              
            <!-- Main/Home Button -->
            <Button Text="Home"
                    x:Name="HomeButton"
                    Clicked="OnHomeButtonClicked"
                    Grid.Column="0"
                    ImageSource="home_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Calendar Button -->
            <Button Text="Calendar"
                    x:Name="CalendarButton"
                    Clicked="OnCalendarButtonClicked"
                    Grid.Column="1"
                    ImageSource="search_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Activity Button -->
            <Button Text="Explore"
                    x:Name="ActivityButton"
                    Clicked="OnExploreButtonClicked"
                    Grid.Column="2"
                    ImageSource="activity_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Profile Button -->
            <Button Text="Profile"
                    x:Name="ProfileButton"
                    Clicked="OnProfileButtonClicked"
                    Grid.Column="3"
                    ImageSource="profile_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>
    </StackLayout>
</ContentPage>