Source Code/Studying.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WellnessApp.Studying"
             Title="Studying">
    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- For the button -->
            <RowDefinition Height="*" />
            <!-- For the content -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- For the content -->
            <ColumnDefinition Width="Auto" />
            <!-- For the button -->
        </Grid.ColumnDefinitions>

        <Label Text="Items for Selected Theme" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" 
               Grid.Row="0" />

        <!-- Home Button positioned in the top right corner -->
        <Button Text="Home" Clicked="OnHomeButtonClicked" 
                Grid.Row="0" Grid.Column="1" 
                HorizontalOptions="End" VerticalOptions="Start" />

        <!-- Content area -->
        <ListView x:Name="ItemsListView" 
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="20" />
                            <Label Text="{Binding Description}" FontSize="14" TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>