Visual Studio Source Code/CalendarPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="WellnessApp.CalendarPage"
             Title="Calendar Page"
             BackgroundColor="{DynamicResource BackgroundColor}">

     <Grid RowDefinitions="Auto, *, Auto">
        <!-- Calendar area -->
        <calendar:SfCalendar x:Name="calendar"
                             Grid.Row="0"
                             View="Month"
                             CornerRadius="15"
                             HeightRequest="200">
        </calendar:SfCalendar>

        <!-- Main content area -->
        <Grid Grid.Row="1">
            <!-- Add other content here -->
            <Label Text="The Calendar Page is under construction. Please check back later."
                    TextColor="{DynamicResource TextColor}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Margin="0,20,0,0"/>
        </Grid>

        <!-- Bottom Navigation Row -->
        <Grid Grid.Row="2"
              BackgroundColor="{DynamicResource BackgroundColor}"
              Padding="5"
              RowDefinitions="Auto"
              ColumnDefinitions="*,*,*,*">
              
            <!-- Main/Home Button -->
            <Button Text="Home"
                    x:Name="HomeButton"
                    Clicked="OnHomeButtonClicked"
                    Grid.Column="0"
                    ImageSource="home_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Grey"
                    TextColor="{DynamicResource TextColor}"/>
                    
            <!-- Search Button -->
            <Button Text="Calendar"
                    x:Name="CalendarButton"
                    Clicked="OnCalendarButtonClicked"
                    Grid.Column="1"
                    ImageSource="search_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Grey"
                    TextColor="{DynamicResource TextColor}"/>
                    
            <!-- Activity Button -->
            <Button Text="Explore"
                    x:Name="ExploreButton"
                    Clicked="OnExploreButtonClicked"
                    Grid.Column="2"
                    ImageSource="activity_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Grey"
                    TextColor="{DynamicResource TextColor}"/>
                    
            <!-- Profile Button -->
            <Button Text="Profile"
                    x:Name="ProfileButton"
                    Clicked="OnProfileButtonClicked"
                    Grid.Column="3"
                    ImageSource="profile_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Grey"
                    TextColor="{DynamicResource TextColor}"/>
        </Grid>
    </Grid>
</ContentPage>
