Visual Studio Source Code/GoalPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WellnessApp.GoalPage"
             Title="Goal Page">

    <Grid RowDefinitions="*, Auto">
        <!-- Main content area -->
        <ScrollView Grid.Row="0">
            <StackLayout Padding="10">
                <!-- Placeholder for main content like a feed -->
                <Label Text="Goal"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"/>
                <Label Text="This page will be built to fill with each task variable"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       VerticalOptions="StartAndExpand"/>
            </StackLayout>
        </ScrollView>

        <!-- Bottom Navigation Row -->
        <Grid Grid.Row="2"
              BackgroundColor="LightGrey"
              Padding="5"
              RowDefinitions="Auto"
              ColumnDefinitions="*,*,*,*">
              
            <!-- Main/Home Button -->
            <Button Text="Home"
                    x:Name="HomeButton"
                    Clicked="OnHomeButtonClicked"
                    Grid.Column="0"
                    ImageSource="home_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Search Button -->
            <Button Text="Calendar"
                    x:Name="CalendarButton"
                    Clicked="OnCalendarButtonClicked"
                    Grid.Column="1"
                    ImageSource="search_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Activity Button -->
            <Button Text="Explore"
                    x:Name="ExploreButton"
                    Clicked="OnExploreButtonClicked"
                    Grid.Column="2"
                    ImageSource="activity_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Profile Button -->
            <Button Text="Profile"
                    x:Name="ProfileButton"
                    Clicked="OnProfileButtonClicked"
                    Grid.Column="3"
                    ImageSource="profile_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
