Visual Studio Source Code/ProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WellnessApp.ProfilePage"
             Title="Profile Page">

    <Grid RowDefinitions="*, Auto">
        <!-- Main content area -->
        <ScrollView Grid.Row="0">
            <StackLayout Padding="10">
                <!-- Placeholder for main content like a feed -->
                <Label Text="Profile Page"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </ScrollView>

        <!-- Bottom Navigation Row -->
        <Grid Grid.Row="1"
              BackgroundColor="White"
              Padding="5"
              RowDefinitions="Auto"
              ColumnDefinitions="*,*,*,*,*">
              
            <!-- Main/Home Button -->
            <Button Text="Home"
                    x:Name="HomeButton"
                    Clicked="OnHomeButtonClicked"
                    Grid.Column="0"
                    ImageSource="home_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Search Button -->
            <Button Text="Search"
                    x:Name="SearchButton"
                    Clicked="OnSearchButtonClicked"
                    Grid.Column="1"
                    ImageSource="search_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Add Goal Button -->
            <Button Text="Add"
                    x:Name="AddButton"
                    Clicked="OnAddButtonClicked"
                    Grid.Column="2"
                    ImageSource="add_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Activity Button -->
            <Button Text="Activity"
                    x:Name="ActivityButton"
                    Clicked="OnActivityButtonClicked"
                    Grid.Column="3"
                    ImageSource="activity_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Profile Button -->
            <Button Text="Profile"
                    x:Name="ProfileButton"
                    Clicked="OnProfileButtonClicked"
                    Grid.Column="4"
                    ImageSource="profile_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
