Visual Studio Source Code/SearchPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             x:Class="WellnessApp.SearchPage"
             Title="Calendar Page">

    <Grid RowDefinitions="*, Auto">
        <!-- Main content area -->
        <Grid Grid.Row="0">
            
           <calendar:SfCalendar x:Name="calendar" 
                View="Month"
                CornerRadius="15">
           </calendar:SfCalendar>
           
        </Grid>

        <!-- Bottom Navigation Row -->
        <Grid Grid.Row="2"
              BackgroundColor="LightGrey"
              Padding="5"
              RowDefinitions="Auto"
              ColumnDefinitions="*,*,*,*">
              
            <!-- Main/Home Button -->
            <Button Text="Home"
                    x:Name="HomeButton"
                    Clicked="OnHomeButtonClicked"
                    Grid.Column="0"
                    ImageSource="home_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Search Button -->
            <Button Text="Calendar"
                    x:Name="CalendarButton"
                    Clicked="OnCalendarButtonClicked"
                    Grid.Column="1"
                    ImageSource="search_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Activity Button -->
            <Button Text="Explore"
                    x:Name="ExploreButton"
                    Clicked="OnActivityButtonClicked"
                    Grid.Column="2"
                    ImageSource="activity_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    
            <!-- Profile Button -->
            <Button Text="Profile"
                    x:Name="ProfileButton"
                    Clicked="OnProfileButtonClicked"
                    Grid.Column="3"
                    ImageSource="profile_icon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
